{
    "name": "griffolion/psr3-dot-notation-processor",
    "description": "Allows dot notation when using curly bracket interpolation in Monolog log messages.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Griffolion\\PsrDotNotationProcessor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Griffolion\\PsrDotNotationProcessor\\": "test"
        }
    },
    "authors": [
        {
            "name": "Andy Hall",
            "email": "andyhall89@protonmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "monolog/monolog": "^2 <3"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^8.5.14"
    }
}
