{
    "name": "griffolion/psr-dot-notation-processor",
    "description": "Allows dot notation when using curly bracket interpolation in Monolog log messages.",
    "keywords": ["log", "logging", "psr-3"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Griffolion\\": "src/Griffolion"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Griffolion\\Test\\": "test/Griffolion"
        }
    },
    "authors": [
        {
            "name": "Andy Hall",
            "email": "andyhall89@protonmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "monolog/monolog": "^2 <3"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^8.5.14"
    },
    "scripts": {
        "unit-tests": [
            "vendor/bin/phpunit --bootstrap vendor/autoload.php test"
        ]
    }
}
